<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 70px;
    background-color: rgb(36, 13, 13);
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr;
}
.item1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-color{
    font-size: 27px;
    color: white;
}
.cam-icon{
    color: #29d9d5;
    padding: 10px;
}
.item2{
    display: flex;
    align-items: center;    
}
a{
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.item3{
    display: flex;
    justify-content: center;align-items: center;
}
.nav-btn{
    width: 100px;
    height: 40px;
    color:#29d9d5;
    border: 1px solid #29d9d5;
    background-color: transparent;
    border-radius:50%;
    padding: 10px 0px;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width:90%;
    height: 500px;
    background-color: red; */
}
.photographer{
    width:100%;
    height: 550px;
    /* background-color: red; */
}
.photo-blog{
    width: 90%;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: pink;
}
.text-col{
    margin-left: 10px;
    color: blue;
    font-weight: bold;
    font-size: 20px;
}
.text-para{
    display: block;
    margin-left: 10px;
    font-size: 15px;
}
img{
    /* display: flex; */
    /* justify-content: space-between; */
    /* margin-left:55px; */
    width: 345px;
    height: 220px;
    border-radius: 5%;
    margin-bottom: 10px;

    margin-left:66px;
}

footer{
    /* height: 50vh; */
    background-color: rgb(36, 13, 13);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 70px 20px;
}
.photo,.contact,.news{
    width: 400px;
    padding: 10px 20px;
    font-size: 22px;
}
.photo h3,.contact h3,.news h3{
    padding: 20px;
}
.photo p,.contact p,.news p{
    padding: 10px;
    opacity: .7;
}
.news input{
    width: 300px;
    height: 40px;
    background-color:transparent;
    border: 2px solid #29d9d5;
    border-radius: 10px;
    padding: 5px;
    margin: 20px 0px;
}
@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    main{
        padding: 200px 50px;
    }
}
.banner{
    /* height: 50vh; */
    width: 100%;
    background-image: url("./images/ban3.webp");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px 100px;
}
.banner h3{
    color:#29d9d5;
    font-size: 30px;
    padding: 20px;
    text-shadow: 0px 0px 3px cadetblue;
}
.banner h1{
    font-size: 70px;
    text-shadow: 2px 2px 3px black;
}
.banner p{
    text-align: center;
    padding: 10px;
    opacity: .7;
}
@media screen and (max-width:500px ){
    .cards{
        grid-template-columns : 1fr;
    }
    main{
        padding: 250px 10px;
    }
}

    </style>
</head>
<body>
    <nav>
        <div class="item1">
            <div class="cam-icon">
                <span class="material-symbols-outlined">
                    add_a_photo
                    </span>
            </div>
            <div>
                <span class="img-color">IMAGE</span>
            </div>
        </div>
        <div class="item2">
            <div class="nav-icons">
                <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blogs</a>
            <a href="">Plans</a>
            <a href="">Gallery</a>
            <a href="">Contact us</a>
            </div>
        </div>
        <div class="item3">
            <div>
                <button class="nav-btn">Book Trial</button>
            </div>
        </div>
    </nav>
    <section>
        <div class="photographer">
            <div style="display: flex; justify-content:center">
                <div class="photo-blog">
                    <span class="text-col">Photographer's blog</span>
                    <span class="text-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </span>
                </div>
            </div>
            <div class="img1">
                <div>
                    <img src="https://images.unsplash.com/photo-1634020763161-7ff5a5560f08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
                    <img src="https://images.unsplash.com/photo-1664809804524-9af129873160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
                    <img src="https://images.unsplash.com/photo-1631507463816-a9972ba0528c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE5fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
            </div>
            <div>    
                <div>
                    <img src="https://images.unsplash.com/photo-1644599585503-ca19d65c2695?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                    <img src="https://images.unsplash.com/photo-1664332817741-7c9ab631a9be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI5fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                    <img src="https://images.unsplash.com/photo-1664009369177-072a596d69c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <h3>Start Your Journey!</h3>
        <h1>Let's Capture This World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus ipsa, expedita quibusdam laudantium eius pariatur necessitatibus quae? Voluptates pariatur, animi commodi laboriosam totam officia consequuntur rem nobis ex eaque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis magnam qui eum minima nostrum nisi a at dolorum quod nihil illo facilis nemo ea, voluptas tempora ullam repudiandae necessitatibus earum?</p>
        <div class="book">Book Trial</div>
    </section>
    <footer id="contact">
        <div class="photo" style="color: white;">
            <a href="#cards"><h3>Photography</h3></a>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="contact" style="color: white;">
            <h3>Contact Info</h3>
            <p>anonymous</p>
            <p>201500276</p>
            <p>Mathura,281001</p>
        </div>
        <div class="news" style="color: white;">
            <h3>Newsletter</h3>
            <p>Subscribe to our Newsletter</p>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <div class="book">Subscribe</div>
        </div>
    </footer>

</body>
</html>


